# PenRoseBlogBackend

./: .gitignore  pom.xml
doc/: 关注部分详细说明.md  博客文章部分详细说明.md  搜索好友部分详细说明.md  用户资料部分详细说明.md  登录注册部分详细说明.md  私信部分详细说明.md  评论部分详细说明.md  项目接口与结构说明.md
src/main/java/com/kirisamemarisa/blog/: BlogApplication.java
src/main/java/com/kirisamemarisa/blog/ai/: AiClientService.java  AiConfig.java  AiController.java  AiProperties.java
src/main/java/com/kirisamemarisa/blog/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  JwtUtil.java
src/main/java/com/kirisamemarisa/blog/config/: SecurityConfig.java  StaticResourceConfig.java  WebConfig.java
src/main/java/com/kirisamemarisa/blog/controller/: BlockController.java  BlogPostController.java  BlogViewController.java  CommentController.java  CommentReplyController.java  FollowController.java  FriendRequestController.java  PrivateMessageController.java  PrivateMessageManageController.java  PrivateMessageStreamController.java  SocialController.java  UserController.java  UserSearchController.java
src/main/java/com/kirisamemarisa/blog/dto/: BlogPostCreateDTO.java  BlogPostDTO.java  BlogPostUpdateDTO.java  BlogPreviewDTO.java  BlogViewRecordCreateDTO.java  BlogViewStatsDTO.java  CommentCreateDTO.java  CommentDTO.java  CommentReplyCreateDTO.java  CommentReplyDTO.java  ConversationSummaryDTO.java  FollowDTO.java  FriendRequestDTO.java  LoginResponseDTO.java  NotificationDTO.java  PageResult.java  PrivateMessageDTO.java  PrivateMessageOperationDTO.java  PrivateMessageViewDTO.java  UserLoginDTO.java  UserProfileDTO.java  UserRegisterDTO.java  UserSearchDTO.java  UserSimpleDTO.java
src/main/java/com/kirisamemarisa/blog/events/: MessageEventPublisher.java  NotificationEventPublisher.java  NotificationMessage.java  RabbitNotificationBridge.java
src/main/java/com/kirisamemarisa/blog/mapper/: BlogPostMapper.java  BlogViewStatsMapper.java  CommentMapper.java  CommentReplyMapper.java  FollowMapper.java  FriendRequestMapper.java  PrivateMessageMapper.java  PrivateMessageViewMapper.java  UserMapper.java  UserProfileMapper.java  UserSearchMapper.java  UserSimpleMapper.java
src/main/java/com/kirisamemarisa/blog/model/: BlockedUser.java  BlogPost.java  BlogPostLike.java  BlogViewRecord.java  BlogViewStats.java  Comment.java  CommentLike.java  CommentReply.java  CommentReplyLike.java  Follow.java  FriendRequest.java  PrivateMessage.java  PrivateMessageStatus.java  User.java  UserProfile.java
src/main/java/com/kirisamemarisa/blog/repository/: BlockedUserRepository.java  BlogPostLikeRepository.java  BlogPostRepository.java  BlogViewRecordRepository.java  BlogViewStatsRepository.java  CommentLikeRepository.java  CommentReplyLikeRepository.java  CommentReplyRepository.java  CommentRepository.java  FollowRepository.java  FriendRequestRepository.java  PrivateMessageRepository.java  PrivateMessageStatusRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/kirisamemarisa/blog/service/: BlockService.java  BlogPostService.java  BlogUrlPreviewService.java  BlogViewService.java  CommentReplyService.java  CommentService.java  FollowService.java  FriendRequestService.java  NotificationService.java  PrivateMessageManageService.java  PrivateMessageService.java  UserSearchService.java  UserService.java
src/main/java/com/kirisamemarisa/blog/service/impl/: BlockServiceImpl.java  BlogPostServiceImpl.java  BlogUrlPreviewServiceImpl.java  BlogViewServiceImpl.java  CommentReplyServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  FriendRequestServiceImpl.java  NotificationServiceImpl.java  PrivateMessageManageServiceImpl.java  PrivateMessageServiceImpl.java  UserSearchServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.properties.sample
src/test/java/com/kirisamemarisa/blog/: BlogApplicationTests.java
